{
  "pages": [
    "pages/index/index",
    "pages/course/list",
    "pages/course/calendar",
    "pages/course/detail",
    "pages/course/content",
    "pages/articles/index",
    "pages/store/index",
    "pages/store/detail",
    "pages/store/search",
    "pages/store/address",
    "pages/store/orders",
    "pages/store/commission",
    "pages/store/order-detail",
    "pages/store/shipping",
    "pages/profile/index",
    "pages/profile/service",
    "pages/planet/index",
    "pages/planet/lobby",
    "pages/planet/mine",
    "pages/planet/refunds",
    "pages/planet/shipping",
    "pages/planet/debug",
    "pages/planet/detail",
    "pages/planet/home",
    "pages/planet/checkin",
    "pages/planet/checkin-create",
    "pages/planet/checkin-detail",
    "pages/planet/checkin-ranking",
    "pages/planet/checkin-record",
    "pages/planet/checkin-compose",
    "pages/planet/columns",
    "pages/planet/profile",
    "pages/planet/beans",
    "pages/planet/embed",
    "pages/planet/share-card",
    "pages/planet/post",
    "pages/planet-publish/index",
    "pages/planet/poster",
    "pages/planet/create",
    "pages/articles/detail",
    "pages/membership/index",
    "pages/ai/index",
    "pages/auth/login"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom",
    "backgroundColor": "#0a1220",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#7c8aa6",
    "selectedColor": "#2ff5b4",
    "backgroundColor": "#0b1423",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/course/list",
        "text": "课程"
      },
      {
        "pagePath": "pages/articles/index",
        "text": "文章"
      },
      {
        "pagePath": "pages/store/index",
        "text": "商城"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
